{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19440\viewh20480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 ft_ls\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone Consignes \'e0 remplir :\
\
- commande de base : ls -1\
Testfile\
Testdir\
etc.\
\
- ls -l (long listing format)\
Formatage exactement pareil, cela va jusqu\'92\'e0 l\'92alignement \'e0 droite de la taille des fichiers\
\
- ls -t (sort by modification time, newest first)\
\
- ls -r (same but oldest first)\
\
- ls -R (list subdirectory recursively)\
Attention difficile \'e0 appliquer et doit prendre en compte message quand pas les droit d\'92acc\'e8s,\
Example dans la video avec :\
./norights:\
ls : no rights : Permission denied\
\
- ls -a (all)\
Show content starting with \'91.\'92\
\
Pour ls -l, les files mode \'e0 afficher sont ceux ci :\
\
The file mode printed under the -l option consists of the entry type, owner permissions, and group permissions.  The entry type character describes the type\
     of file, as follows:\
\
           b     Block special file.\
           c     Character special file.\
           d     Directory.\
           l     Symbolic link.\
           s     Socket link.\
           p     FIFO.\
           -     Regular file.\
\
ATTENTION, point \'e0 ne pas manquer, la gestion d\'92erreur !\
-> comportment anormal comme segfault, bus error etc.\
-> gestion d\'92erreur par l\'92utilisateur (par example no rights ou fichier qui n\'92existe pas)\
-> test de ls dans /dev (pas de taille mais des 4, 127 ou 2, 1 etc., cc majeure et mineure des devices) -> a chercher.\
+ types de fichiers \'91b\'92 (block special) et \'91c\'92 (caract\'e8re sp\'e9cial) qui n\'92existent que dans /dev\
\
- test \'e0 faire pour tester la robustesse de ls -R, dans /usr \'85\
-> ne doit pas faire de fuite m\'e9moire ou de segfault etc.\
\
Bonus couleur -G (couleur pour r\'e9pertoire, fichier etc.)\
\
Fonctions \'e0 investiguer :\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u9702 
\f2  opendir / readdir / closedir 
\f1 \uc0\u9702 
\f2  stat / lstat 
\f1 \uc0\u9702 
\f2  getpwuid / getgrgid 
\f1 \uc0\u9702 
\f2  time / ctime 
\f1 \uc0\u9702 
\f2  readlink 
\f1 \uc0\u9702 
\f2  perror / strerror\
\
\
\
ERROR to check :\
\
ft_ls \'97 \'97\
}